/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите число от 1 до 7 равное дню недели по порядку:");
int number = int.Parse(Console.ReadLine());
if (number>7)
    Console.WriteLine("такого дня недели не существует");
else
    if (number>5)
        Console.WriteLine("да, этот день выходной");
    else Console.WriteLine("нет, этот день не выходной");